<style>
  #particles-js {
    position: absolute;
    top: 0px;
    left: 0px;
    width: 100%;
    height: 100%;
  }

  .title-block-content {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding-top: 30px;
    padding-bottom: 10px;
  }
</style>

<header id="title-block-header" style="position: relative">
  <!-- This is the div in which the particles will be included -->
  <div id="particles-js"></div>

  <!-- Actual content on top of the particles-->
  <div class="title-block-content">
    <h3>$header-text$</h3>
  </div>

  <!-- Particle.js script loaded from a CDN -->
  <script src="https://cdnjs.cloudflare.com/ajax/libs/particles.js/2.0.0/particles.min.js"></script>

  <!-- use the particle js library with our own config (json file). -->
  <script>
      particlesJS.load('particles-js', '/particles.json', function() {
    console.log('Particles.js config loaded');
  });
  </script>
</header>
